dbpath=/var/lib/mongodb
smallfiles=true
configsvr=true
noprealloc=true

#where to log
logpath=/var/log/mongodb/mongodb.log

logappend=true

directoryperdb=true

#port = 27017
keyFile=/srv/mongodb/keyfile

