dbpath=/var/lib/mongodb/mongo01

replSet=rs01

#where to log
logpath=/var/log/mongodb/mongo01.log

logappend=true
directoryperdb=true
smallfiles=true
noprealloc=true
nojournal=true
fork=true

port=30001

keyFile=/srv/mongodb/keyfile

